operaCloudUrl=https://dev-api.apigee.devtest.vegas/service/hospitality-uat2-ohip
#Cosmos Key Mapping
keys.firstName=p.profile.individualName.nameFirst
keys.lastName=p.profile.individualName.nameSur

keys.hotelCode=r.hotelReference.hotelCode
keys.email=em.eaddress
keys.emailPrimary=em.mfPrimaryYN
keys.profileType=p.profile.profileType
keys.operaConfirmationNumber=r.reservationID
keys.id=r.id
keys.mgmId=r.mgmProfile.mgmId

keys.checkInDate=rs.timeSpan.startTime
keys.checkOutDate=rg.departureTime
keys.startDate=rs.timeSpan.startTime
keys.endDate=rs.timeSpan.startTime
keys.timeUnit=rs.timeSpan.numberOfTimeUnits

allowedParams=firstName,lastName,hotelCode,email,operaConfirmationNumber,id,mgmId,checkInDate,checkOutDate,startDate,endDate,confNumber,mlifeNumber,guestMlifeNumber,operaProfileId,reservationStatus,roomNumber,ccLast4Digits,nameSearchOperation,operaConfirmationNumbers,resvNameIds,ids,aggregated,includeAllRoomTypes,continuationToken,firstNameMatch,lastNameMatch,marketCodes,roomType,bookingDate,partnerAccountNumber,programCode

# DB connection pool settings
dbMinPoolSize=1
dbMaxPoolSize=20
dbInitialPoolSize=10
dbMaxConnectionReuseCount=300
dbAbandonedConnectionTimeoutInSec=10
dbTimeToLiveConnectionTimeoutInSec=10
dbConnectionWaitTimeoutInSec=25
dbInactiveConnectionTimeoutInSec=60
dbQueryTimeoutInSec=10
dbSecondsToTrustIdleConnection=30
dbTimeoutCheckIntervalInSec=10

# Room types to be excluded from from search
excludedRoomTypes.001=AR,CL,FD,PB,PE,PG,PI,PL,PM,PS,PW
excludedRoomTypes.005=AR,CL,FD,PB,PE,PG,PI,PL,PM,PP,PS,PW
excludedRoomTypes.016=AR,CL,FD,PB,PE,PG,PI,PL,PM,PS,PW
excludedRoomTypes.021=AR,CL,FD,PB,PE,PG,PI,PL,PM,PS
excludedRoomTypes.180=AR,CL,FD,HA1,PB,PC,PI,PM,PS
excludedRoomTypes.190=AR,CL,FD,PB,PC,PE,PG,PI,PL,PM,PS,PW
excludedRoomTypes.275=AR,CL,FD,PB,PC,PE,PG,PI,PL,PM,PP,PS,PW
excludedRoomTypes.280=AR,CL,FD,PB,PC,PE,PF,PG,PI,PL,PM,PP,PS,PW
excludedRoomTypes.285=AR,CL,FD,PB,PC,PE,PG,PI,PL,PM,PP,PS,PW
excludedRoomTypes.290=AR,CL,FD,PB,PE,PI,PL,PM,PS,PW
excludedRoomTypes.304=AR,CL,FD,PB,PE,PG,PI,PL,PM,PS,PW
excludedRoomTypes.306=AR,CL,FD,PB,PE,PG,PI,PL,PM,PS,PW
excludedRoomTypes.307=AR,CL,FD,PB,PE,PG,PI,PL,PM,PS,PW
excludedRoomTypes.930=AR,CL,FD,OP,PB,PE,PG,PI,PL,PM,PS,PW
excludedRoomTypes.938=AR,CL,FD,PB,PC,PE,PG,PI,PL,PM,PS